[gd_scene load_steps=14 format=3 uid="uid://dw873r5tvf3nr"]

[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="1_hfwmw"]
[ext_resource type="Script" path="res://mobile_game.gd" id="1_nrfln"]
[ext_resource type="Script" path="res://swipe-gesture.gd" id="3_yhl7m"]
[ext_resource type="Texture2D" uid="uid://bwxir2gwx74t4" path="res://button-rect.png" id="5_bq1yj"]
[ext_resource type="Script" path="res://mesh_instance_3d.gd" id="5_ks0yn"]

[sub_resource type="Gradient" id="Gradient_cbi5d"]
offsets = PackedFloat32Array(0.440367, 1)
colors = PackedColorArray(0.0981726, 0.270104, 0.419386, 1, 0.176419, 0.176419, 0.176419, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g7oqn"]
gradient = SubResource("Gradient_cbi5d")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_vuj8r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l3ncj"]
albedo_color = Color(0.574561, 0.797725, 0.885648, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xvxv"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5c77"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vk52i"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tx4md"]
size = Vector2(100, 100)

[node name="MobileGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nrfln")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_g7oqn")

[node name="Virtual Joystick" parent="." instance=ExtResource("1_hfwmw")]
layout_mode = 1
offset_top = -314.0
offset_right = 492.0
offset_bottom = 2.0
pressed_color = Color(1, 1, 1, 1)
joystick_mode = 1
visibility_mode = 2

[node name="VersionNumber" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -53.0
offset_right = 84.0
offset_bottom = -11.0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "0.0.2"

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -208.0
offset_top = 101.0
offset_right = 192.0
offset_bottom = 357.0
grow_horizontal = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(400, 256)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.895487, 0.445088, 0, -0.445088, 0.895487, 0, 2.00157, 4.01735)
current = true
fov = 24.6
size = 4.046

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.451796, 0, -0.892121, 0, 1, 0, 0.892121, 0, 0.451796, 0, 0, 0)
mesh = SubResource("BoxMesh_vuj8r")
surface_material_override/0 = SubResource("StandardMaterial3D_l3ncj")
script = ExtResource("5_ks0yn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, -3, 0, 0)

[node name="Labels" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -3.5
offset_right = 3.5
offset_bottom = 4.0
grow_horizontal = 2

[node name="SwipeInstructions" type="Label" parent="Labels"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -132.0
offset_top = 357.0
offset_right = 118.0
offset_bottom = 399.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 25
text = "Swipe cube left/right"

[node name="SwipeData" type="Label" parent="Labels"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -133.5
offset_top = 405.0
offset_right = 116.5
offset_bottom = 442.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "position data"
horizontal_alignment = 1
script = ExtResource("3_yhl7m")

[node name="JoystickDisplay" type="Label" parent="Labels"]
layout_mode = 0
offset_left = 30.0
offset_top = 24.0
offset_right = 285.0
offset_bottom = 66.0
theme_override_font_sizes/font_size = 25
text = "Vector2( position)"

[node name="BottomRightAnchor" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="TouchScreenButton" type="TouchScreenButton" parent="BottomRightAnchor"]
position = Vector2(-333, -80)
scale = Vector2(0.816794, 0.816794)
texture_normal = ExtResource("5_bq1yj")
shape = SubResource("RectangleShape2D_6xvxv")
action = "custom_action_1"

[node name="TouchScreenButton2" type="TouchScreenButton" parent="BottomRightAnchor"]
position = Vector2(-368, -333)
scale = Vector2(2.00763, 2.00763)
texture_normal = ExtResource("5_bq1yj")
shape = SubResource("RectangleShape2D_x5c77")
action = "custom_action_2"

[node name="TouchScreenButton3" type="TouchScreenButton" parent="BottomRightAnchor"]
position = Vector2(-82, -338)
scale = Vector2(0.82085, 0.847328)
texture_normal = ExtResource("5_bq1yj")
shape = SubResource("RectangleShape2D_vk52i")
action = "custom_action_3"

[node name="APressedLabel" type="Label" parent="BottomRightAnchor"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -499.0
offset_top = -91.0
offset_right = -394.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Pressed"

[node name="BPressedLabel" type="Label" parent="BottomRightAnchor"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -339.0
offset_top = -399.0
offset_right = -202.0
offset_bottom = -357.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Pressed"
horizontal_alignment = 1

[node name="CPressedLabel" type="Label" parent="BottomRightAnchor"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -136.0
offset_top = -428.0
offset_right = -14.0
offset_bottom = -386.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Pressed"
horizontal_alignment = 1

[node name="TopRightAnchor" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="FullScreenButton" type="TouchScreenButton" parent="TopRightAnchor"]
position = Vector2(-101, 8)
scale = Vector2(0.847328, 0.847328)
texture_normal = ExtResource("5_bq1yj")
shape = SubResource("RectangleShape2D_tx4md")
action = "full_screen"
